# Special-Chars-Android

./: .editorconfig  .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kamiiroawase/specialchars/: App.kt
app/src/main/java/com/github/kamiiroawase/specialchars/activity/: BaseActivity.kt  FeedbackActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/github/kamiiroawase/specialchars/base/: App.kt
app/src/main/java/com/github/kamiiroawase/specialchars/fragment/: BaseFragment.kt  DuanyuFragment.kt  WodeFragment.kt  ZitiFragment.kt
app/src/main/java/com/github/kamiiroawase/specialchars/viewmodel/: ZitiFragmentViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_web.xml  fragment_duanyu.xml  fragment_duanyuliebiao.xml  fragment_duanyuliebiao_vertical.xml  fragment_duanyuneirong.xml  fragment_wode.xml  fragment_ziti.xml  fragment_zitiliebiao.xml  item_duanyuliebiao_list.xml  item_duanyuliebiao_list_vertical.xml  item_duanyuliebiao_text.xml  item_zitiliebiao_text.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/raw/: duanyu_duanyu_data.json  duanyu_fenge_data.json  duanyu_fuhao_data.json  duanyu_tuan_data.json  duanyu_yanzi_data.json  ziti_dianzhui_data.json  ziti_zhuangshi_data.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
