<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fontListTextWrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_round"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/fontListText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="none"
        android:singleLine="true" />
</LinearLayout>
